{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Java: Current File",
      "request": "launch",
      "mainClass": "Launcher",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
